# Honours-Project-Health-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobileapp/development/honoursprojecthealthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapp/development/honoursprojecthealthapp/: AboutFragment.java  BarcodeScannerActivity.java  BarcodeScannerFragment.java  FoodInfoFragment.java  FoodListFragment.java  FoodListRecyclerViewAdapter.java  FoodSelectionFragment.java  HomeFragment.java  MainActivity.java  UserFoodListFragment.java  UserFoodListItemFragment.java  UserFoodListRecyclerViewAdapter.java
app/src/main/java/mobileapp/development/honoursprojecthealthapp/data/: FoodItemsDatabase.java  FoodList.java  UserFoodList.java  UserFoodListDAO.java  Utils.java
app/src/main/res/drawable/: green_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  food_list_item.xml  fragment_about.xml  fragment_barcode_scanner.xml  fragment_food_info.xml  fragment_food_list.xml  fragment_food_selection.xml  fragment_home.xml  fragment_user_food_list.xml  user_food_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobileapp/development/honoursprojecthealthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
