<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/foodSelectionFragment"
        android:name="mobileapp.development.honoursprojecthealthapp.FoodSelectionFragment"
        android:label="fragment_food_selection"
        tools:layout="@layout/fragment_food_selection" >
        <action
            android:id="@+id/action_foodSelectionFragment_to_foodInfoFragment"
            app:destination="@id/foodInfoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_foodSelectionFragment_to_barcodeScannerActivity3"
            app:destination="@id/barcodeScannerActivity3" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="mobileapp.development.honoursprojecthealthapp.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="mobileapp.development.honoursprojecthealthapp.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/foodInfoFragment"
        android:name="mobileapp.development.honoursprojecthealthapp.FoodInfoFragment"
        android:label="fragment_food_info"
        tools:layout="@layout/fragment_food_info" >
        <action
            android:id="@+id/action_foodInfoFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_foodInfoFragment_to_userFoodListFragment"
            app:destination="@id/userFoodListFragment" />
        <argument
            android:name="foodItemName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userFoodListFragment"
        android:name="mobileapp.development.honoursprojecthealthapp.UserFoodListFragment"
        android:label="fragment_user_food_list"
        tools:layout="@layout/fragment_user_food_list" />
    <activity
        android:id="@+id/barcodeScannerActivity3"
        android:name="mobileapp.development.honoursprojecthealthapp.BarcodeScannerActivity"
        android:label="activity_barcode_scanner"
        tools:layout="@layout/activity_barcode_scanner" />
</navigation>