<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB">

    <TextView
        android:id="@+id/tvFoodListFoodName"
        android:layout_width="235dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/darker_green_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvFoodListFoodName"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodListImage" />

    <ImageView
        android:id="@+id/ivFoodListImage"
        android:layout_width="266dp"
        android:layout_height="162dp"
        android:background="@drawable/faded_rounded_green_rectangle"
        android:contentDescription="@string/ivFoodListImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_item_placeholder" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="384dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="UPDATE BOOKMARK ON CLICK LISTENER IN THE RECYCLER VIEW ADAPTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodListFoodName"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btnFoodListBookmark"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:contentDescription="@string/btnFoodListBookmark"
        app:layout_constraintBottom_toBottomOf="@+id/tvFoodListFoodName"
        app:layout_constraintEnd_toEndOf="@+id/tvFoodListFoodName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvFoodListFoodName"
        app:layout_constraintTop_toTopOf="@+id/tvFoodListFoodName"
        app:layout_constraintVertical_bias="0.705"
        app:srcCompat="@drawable/bookmark_check"
        tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>