<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".FoodInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvIngredientsAnalysis"
        android:layout_width="136dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodInfoIngredientsAnalysisLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoAllergens"
        tools:text="Ingredients Analysis:" />

    <Button
        android:id="@+id/btnGoToAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/btnGoToAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddToUserList" />

    <TextView
        android:id="@+id/tvFoodInfoNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/tvFoodInfoNameLabel"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodInfoImage" />

    <TextView
        android:id="@+id/tvFoodInfoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodInfoNameLabel"
        app:layout_constraintTop_toBottomOf="@+id/ivFoodInfoImage"
        tools:text="Name:" />

    <TextView
        android:id="@+id/tvFoodInfoAllergensLabel"
        android:layout_width="135dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvFoodInfoAllergensLabel"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoNameLabel" />

    <TextView
        android:id="@+id/tvFoodInfoAllergens"
        android:layout_width="217dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodInfoAllergensLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoName"
        tools:text="Allergens From Ingredients:" />

    <TextView
        android:id="@+id/tvFoodInfoNUTRIScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:text="@string/tvFoodInfoNUTRIScoreLabel"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoIngredientsAnalysisLabel" />

    <TextView
        android:id="@+id/tvFoodInfoNUTRIScore"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodInfoNUTRIScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvIngredientsAnalysis"
        tools:text="Nutrition Score:" />

    <TextView
        android:id="@+id/tvFoodInfoNOVAScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/tvFoodInfoNOVAScoreLabel"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoNUTRIScoreLabel" />

    <TextView
        android:id="@+id/tvFoodInfoNOVAScore"
        android:layout_width="104dp"
        android:layout_height="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvFoodInfoNOVAScoreLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoNUTRIScore"
        tools:text="NOVA Score:" />

    <ImageView
        android:id="@+id/ivFoodInfoImage"
        android:layout_width="176dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/ivFoodInfoImage"
        android:src="@drawable/food_item_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddToUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/btnAddToUserList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoNOVAScoreLabel" />

    <TextView
        android:id="@+id/tvFoodInfoIngredientsAnalysisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="@string/tvFoodInfoIngredientsAnalysisLabel"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFoodInfoAllergensLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>