<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".AboutFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvAppCollectInfoLabel"
        android:layout_width="263dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/big_yellow_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvAppCollectInfoLabel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppCollectInfoAnswerLabel"
        android:layout_width="343dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/big_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvAppCollectInfoAnswerLabel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppCollectInfoLabel" />

    <TextView
        android:id="@+id/tvNutritScoreLabel"
        android:layout_width="228dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/big_yellow_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvNutritScoreLabel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppCollectInfoAnswerLabel" />

    <TextView
        android:id="@+id/tvNutritScoreAnswerLabel"
        android:layout_width="340dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/big_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvNutritScoreAnswerLabel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNutritScoreLabel" />

    <TextView
        android:id="@+id/tvNovaScoreLabel"
        android:layout_width="237dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/big_yellow_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvNovaScoreLabel"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNutritScoreAnswerLabel" />

    <TextView
        android:id="@+id/tvNovaScoreAnswer1Label"
        android:layout_width="341dp"
        android:layout_height="79dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/big_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvNovaScoreAnswer1Label"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNovaScoreLabel" />

    <TextView
        android:id="@+id/tvNovaScoreAnswer2Label"
        android:layout_width="337dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/big_rounded_rectangle"
        android:gravity="center"
        android:text="@string/tvNovaScoreAnswer2Label"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNovaScoreAnswer1Label" />

</androidx.constraintlayout.widget.ConstraintLayout>