<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0CB"
    tools:context=".FoodListFragment">

    <Button
        android:id="@+id/btnGoToFoodList2"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:text="@string/btnGoToFoodList"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etEnterFoodItem2"
        app:layout_constraintEnd_toEndOf="@+id/etEnterFoodItem2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etEnterFoodItem2"
        app:layout_constraintTop_toTopOf="@+id/etEnterFoodItem2"
        app:layout_constraintVertical_bias="0.428" />

    <EditText
        android:id="@+id/etEnterFoodItem2"
        android:layout_width="404dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_green_rectangle"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/etEnterFoodItem"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/rv_foodList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_foodList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>